APP_NAME=Enia
APP_ENV=local
APP_KEY=base64:HtORgyimwV96xLFu061d72Qz0e8tqcCxFgerRl/xJac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=enia
DB_USERNAME=root
DB_PASSWORD=|